<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: yellowgreen;
            color:blueviolet;
            line-height: 1.6;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
            @media (min-width:1024px)
        {
           body {
                background-color:cadetblue;
            }
        }
        
    </style>
</head>
<body class="p-4 p-sm-5">
    <div class="container-x1 p-0">
        <div>
            <div id="cv-section" class="card-body p-4 p-sm-5">
                <header id="header-section" class="bg-dark text-white p-4 p-sm5 rounded-lg position-relative d-flex flex-column flex-sm-row align-items-center justify-content-sm-between">
                    <div class="rounded-circle overflow-hidden border border-2 border-white mb-4 mb-sm-0 me-sm-4" style="width:96px; height:96px;">
                    <img src="image copy.png" alt="Foto de perfil" class="img-fluid w-100 h-100 object-fit-cover">
                    </div>
                    <h1 class="display-5 fw-bold mb-1">Ezreal</h1>

                    <p class="h4 text-secondary">Rayo Pluma Luz</p>

                </header>

                <div class="row g-4 g-sm-5 py-4 px-4 py-sm-5 px-sm-5">
                    <aside id="aside-section" class="col-md-4 mb-4 mb-md-0">

                        <h2 class="h3 fw-semibold mb-4 text-secondary">Contacto</h2>
                        <div class="space-y-2 text-muted">

                            <p style="background-color: bisque;"><strong>En el museo de mi tio en Piltover </strong></p>
                            <p style="background-color: bisque;"><strong>Blitzcrank siempre tiene mi ubicacion</strong></p>
                            <p style="background-color: bisque;"><strong>En todos lados menos Noxus</strong></p>

                        </div>

                    </aside>

                    <main id="main-section" class="col-md-8">

                        <div class="d-flex flex-column gap-4">

                            <article id="perfil-article" class="bg-light p-4 rounded-lg shadow-sm">

                                <h2 class="h3 fw-semibold mb-4 text-secondary" style="font-style: italic;"> Perfil Profesional</h2>

                                <p class="lead text-muted" style="background-color: aqua;">Saqueador de tumbas experto. Mi mayor hazaña fue robar un guante Shurimano el cual me dio la capacidad de teletransportarme. Cool!!!</p>

                            </article>

                            <article id="perfil-article" class="bg-light p-4 rounded-lg shadow-sm">

                                <h2 class="h3 fw-semibold mb-4 text-secondary" style="font-style: italic;"> Perfil Personal</h2>

                                <p class="lead text-muted" style="background-color: aqua;">Actualmente soy un Campeon de la Grieta del Invocador ocupando el mejor rol del juego el cual es ADC o Botlaner (El mejor rol del juego por cierto)</p>

                            </article>

                        </div> <!--div del flex del main-->

                    </main>

                </div><!--div del aside-->
            <footer id="footer-section" class="bg-dark text-white p-4 p-sm-5 mt-auto rounded-bottom-lg">

                <p class="text-center text-sm">Otros lugares donde encontrarme</p>
                <div class="rounded-circle mb-4 mb-sm-0 me-sm-4" style="width:96px; height:96px;">
                <img src="image.png" alt="" class="img-fluid w-1 h-1 object-fit-cover"> 
                </div>
                <p class="text-center text-sm">League Of Legends</p>

                <div class="rounded-circle mb-4 mb-sm-0 me-sm-4" style="width:96px; height:96px;">
                 <img src="image copy 2.png" alt="" class="img-fluid w-1 h-1"> 
                </div>
                <p class="text-center text-sm">Legends of Runeterra</p>

            </footer>

            </div> <!--div de la seccion-->
        </div> <!--div de la tarjeta-->
    </div> <!--div del contenedor-->
</body>
</html>